{
  "name": "mark-rover",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/main/main.mjs",
  "scripts": {
    "dev": "node ./scripts/dev.ts",
    "start": "electron .",
    "postinstall": "node ./scripts/ensure-electron.ts",
    "build": "pnpm build:renderer && pnpm build:electron",
    "build:renderer": "vite build",
    "build:electron": "node ./scripts/build-electron.ts",
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "knip": "knip",
    "qa": "pnpm fmt:check && pnpm lint && pnpm knip && pnpm check && pnpm test",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json && tsc -p tsconfig.test.json",
    "check": "pnpm typecheck && pnpm build",
    "bench": "node ./scripts/bench.ts",
    "test": "node ./scripts/corpus-smoke.ts",
    "table:threshold": "node ./scripts/table-threshold.ts",
    "test:electron": "node ./tests/electron-smoke.ts && node ./tests/localization-smoke.ts && node ./tests/mermaid-smoke.ts",
    "cdp:launch": "MARK_ROVER_CDP_PORT=9222 electron . -- tests/corpus/smoke.md",
    "package:mac": "pnpm build && node ./scripts/package-mac.ts",
    "package:win": "pnpm build && node ./scripts/package-win.ts",
    "package:linux": "pnpm build && node ./scripts/package-linux.ts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tanstack/table-core": "^8.21.3",
    "electron": "^42.5.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.0",
    "sanitize-html": "^2.17.5",
    "svelte": "^5.56.4",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.0.1",
    "@types/sanitize-html": "^2.16.1",
    "esbuild": "^0.28.1",
    "knip": "^6.23.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.9.0"
}
